<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!--link rel='stylesheet' href='/styles/reset.css'-->
  <link rel='stylesheet' href='/styles/common.css'>
  <link
    href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap'
    rel='stylesheet'>
  <script src='/socket.io/socket.io.js'></script>
  <title>Game</title>
</head>

<body>
  <div id='root' class='full-screen container-md'>

  </div>
  <script defer type='module' src='/javascript/game.mjs'></script>
</body>

</html>